# Where to log the scripts output. Use /dev/null if you do
# not want to keep the output.
LOG_FILE="$SCRIPTDIR/backup.log"

# Directory where the job definitions are stored.
JOB_DIR="$SCRIPTDIR/conf/jobs-active.d"

# The extension that is used for the job definition files.
JOB_EXT="conf"

# Default options rsync is run with.
RSYNC_DEFAULT_OPTIONS="--archive --human-readable"

# Format for the backup subfolder
TIMESTAMP=$(date +%F_%H-%M-%S)

# Is the script supposed to exit on error even
# if there are jobs left?
QUIT_ON_ERROR=0

# Change this to /dev/null if you do not need logs of
# rsyncs output
RSYNC_LOG="$SCRIPTDIR/rsync.log"

# Lock file settings
FLOCK_FILE=/var/lock/mospace_restart.lock
FLOCK_FD=200
